; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Game Jam 2024"
run/main_scene="res://Rick/Rick.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameConstants="*res://global_scripts/game_constants.gd"

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Enemy"
