; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Game Jam 2024"
run/main_scene="res://menu/menu.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"
<<<<<<<HEADrun/main_scene="res://Rick/Rick.tscn"

[autoload]

GameConstants="*res://global_scripts/game_constants.gd"
SingalManager="*res://singletons/singal_manager.gd"
DialogManager="*res://singletons/DialogManager.gd"
SoundManager="*res://global_scripts/sound_manager.gd"

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Enemy"
2d_physics/layer_3="Wall"
2d_physics/layer_4="Border"
