; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Game Jam 2024"
run/main_scene="res://Rick/Rick.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"
<<<<<<<HEADrun/main_scene="res://Rick/Rick.tscn"

[autoload]

SingalManager="*res://singletons/singal_manager.gd"
DialogsManager="*res://singletons/dialogsManager.gd"

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Enemy"
