[gd_scene load_steps=4 format=3 uid="uid://b0brlmkh3jwyk"]

[ext_resource type="PackedScene" uid="uid://ct2m3511fugn3" path="res://random_walk/random_walk.tscn" id="1_teykk"]
[ext_resource type="PackedScene" uid="uid://bb365t1eavs8g" path="res://player/player.tscn" id="2_lm1s7"]
[ext_resource type="TileSet" uid="uid://blgibxvewr7gq" path="res://Tiles/tileSet_walls.tres" id="2_ml48t"]

[node name="test" type="Node2D"]

[node name="random_walk" parent="." instance=ExtResource("1_teykk")]

[node name="TileMap" parent="random_walk/map" index="0"]
texture_filter = 1
tile_set = ExtResource("2_ml48t")

[node name="player" parent="random_walk" instance=ExtResource("2_lm1s7")]

[node name="Camera2D" parent="random_walk/player/character/entity" index="2"]
zoom = Vector2(5, 5)

[editable path="random_walk"]
[editable path="random_walk/map"]
[editable path="random_walk/player"]
[editable path="random_walk/player/character"]
[editable path="random_walk/player/character/entity"]
