[gd_scene load_steps=2 format=3 uid="uid://tvd40n2wb44y"]

[ext_resource type="PackedScene" uid="uid://i0cl4xkdk10k" path="res://enemy/enemy_ghost/enemy_ghost.tscn" id="1_sm4su"]

[node name="Node2D" type="Node2D"]

[node name="enemy_ghost" parent="." instance=ExtResource("1_sm4su")]

[node name="enemy" parent="enemy_ghost" index="0"]
position = Vector2(459, 176)

[editable path="enemy_ghost"]
[editable path="enemy_ghost/enemy"]
[editable path="enemy_ghost/enemy/character"]
[editable path="enemy_ghost/enemy/character/entity"]
