[gd_scene load_steps=2 format=3 uid="uid://crk2i2rrdincc"]

[ext_resource type="VideoStream" path="res://video/Game-Over.ogv" id="1_6tpwv"]

[node name="game_over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 649.0
color = Color(0, 0, 0, 1)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 120.0
offset_right = 1536.0
offset_bottom = 840.0
scale = Vector2(0.5, 0.5)
stream = ExtResource("1_6tpwv")
autoplay = true
