[gd_scene load_steps=3 format=3 uid="uid://c1uhtohvle1dh"]

[ext_resource type="PackedScene" uid="uid://c4yjsj86cupi" path="res://enemy/enemy.tscn" id="1_4f2m8"]
[ext_resource type="Script" path="res://enemy/enemy_ghost/enemy_ghost.gd" id="2_iirq3"]

[node name="ghost" type="Node2D"]

[node name="enemy" parent="." instance=ExtResource("1_4f2m8")]

[node name="entity" parent="enemy/character" index="0"]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_iirq3")

[editable path="enemy"]
[editable path="enemy/character"]
[editable path="enemy/character/entity"]
