[gd_scene load_steps=28 format=3 uid="uid://v4is5isimr1f"]

[ext_resource type="PackedScene" uid="uid://c4yjsj86cupi" path="res://enemy/enemy.tscn" id="1_plpmq"]
[ext_resource type="Texture2D" uid="uid://c04b0310owou7" path="res://assets/spider assets/Spider.png" id="2_4yajs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vgcxd"]
atlas = ExtResource("2_4yajs")
region = Rect2(0, 0, 38, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_irjmy"]
atlas = ExtResource("2_4yajs")
region = Rect2(76, 0, 38, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdklj"]
atlas = ExtResource("2_4yajs")
region = Rect2(152, 0, 38, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_am4cm"]
atlas = ExtResource("2_4yajs")
region = Rect2(228, 0, 38, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmdoe"]
atlas = ExtResource("2_4yajs")
region = Rect2(304, 0, 38, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_28cow"]
atlas = ExtResource("2_4yajs")
region = Rect2(380, 0, 38, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcpr8"]
atlas = ExtResource("2_4yajs")
region = Rect2(456, 0, 38, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4g24"]
atlas = ExtResource("2_4yajs")
region = Rect2(532, 0, 38, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4tpq"]
atlas = ExtResource("2_4yajs")
region = Rect2(0, 29, 38, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4fgm"]
atlas = ExtResource("2_4yajs")
region = Rect2(76, 29, 38, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr6j2"]
atlas = ExtResource("2_4yajs")
region = Rect2(152, 29, 38, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo4rt"]
atlas = ExtResource("2_4yajs")
region = Rect2(228, 29, 38, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_westb"]
atlas = ExtResource("2_4yajs")
region = Rect2(304, 29, 38, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2tti"]
atlas = ExtResource("2_4yajs")
region = Rect2(380, 29, 38, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpt6y"]
atlas = ExtResource("2_4yajs")
region = Rect2(456, 29, 38, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_amhho"]
atlas = ExtResource("2_4yajs")
region = Rect2(532, 29, 38, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m2le"]
atlas = ExtResource("2_4yajs")
region = Rect2(38, 0, 38, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdfms"]
atlas = ExtResource("2_4yajs")
region = Rect2(114, 0, 38, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_3slwx"]
atlas = ExtResource("2_4yajs")
region = Rect2(190, 0, 38, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4587"]
atlas = ExtResource("2_4yajs")
region = Rect2(266, 0, 38, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a4bd"]
atlas = ExtResource("2_4yajs")
region = Rect2(342, 0, 38, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbrru"]
atlas = ExtResource("2_4yajs")
region = Rect2(418, 0, 38, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfgq2"]
atlas = ExtResource("2_4yajs")
region = Rect2(494, 0, 38, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ceau"]
atlas = ExtResource("2_4yajs")
region = Rect2(570, 0, 38, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_tkdm3"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgcxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irjmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdklj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am4cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmdoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28cow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcpr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4g24")
}],
"loop": false,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4tpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4fgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr6j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo4rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_westb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2tti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpt6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amhho")
}],
"loop": false,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m2le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdfms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3slwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4587")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a4bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbrru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfgq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ceau")
}],
"loop": false,
"name": &"walk_up",
"speed": 5.0
}]

[node name="enemy_spider" type="Node2D"]

[node name="enemy" parent="." instance=ExtResource("1_plpmq")]

[node name="AnimatedSprite2D" parent="enemy/character/entity" index="0"]
sprite_frames = SubResource("SpriteFrames_tkdm3")
animation = &"walk_down"

[editable path="enemy"]
[editable path="enemy/character"]
[editable path="enemy/character/entity"]
