[gd_scene load_steps=28 format=3 uid="uid://v4is5isimr1f"]

[ext_resource type="PackedScene" uid="uid://c4yjsj86cupi" path="res://enemy/enemy.tscn" id="1_plpmq"]
[ext_resource type="Texture2D" uid="uid://c04b0310owou7" path="res://assets/spider assets/Spider.png" id="2_4yajs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mqc2j"]
atlas = ExtResource("2_4yajs")
region = Rect2(0, 0, 38, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3m0d"]
atlas = ExtResource("2_4yajs")
region = Rect2(76, 0, 38, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_i63xb"]
atlas = ExtResource("2_4yajs")
region = Rect2(152, 0, 38, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8pq7"]
atlas = ExtResource("2_4yajs")
region = Rect2(228, 0, 38, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_rymhd"]
atlas = ExtResource("2_4yajs")
region = Rect2(304, 0, 38, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf0si"]
atlas = ExtResource("2_4yajs")
region = Rect2(380, 0, 38, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkq7k"]
atlas = ExtResource("2_4yajs")
region = Rect2(456, 0, 38, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g8ta"]
atlas = ExtResource("2_4yajs")
region = Rect2(532, 0, 38, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxaup"]
atlas = ExtResource("2_4yajs")
region = Rect2(0, 30, 38, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_syism"]
atlas = ExtResource("2_4yajs")
region = Rect2(76, 30, 38, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_yenio"]
atlas = ExtResource("2_4yajs")
region = Rect2(152, 30, 38, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3a1o"]
atlas = ExtResource("2_4yajs")
region = Rect2(228, 30, 38, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qva0f"]
atlas = ExtResource("2_4yajs")
region = Rect2(304, 30, 38, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_403t1"]
atlas = ExtResource("2_4yajs")
region = Rect2(380, 30, 38, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jrm5"]
atlas = ExtResource("2_4yajs")
region = Rect2(456, 30, 38, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8y8o"]
atlas = ExtResource("2_4yajs")
region = Rect2(532, 30, 38, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uns5"]
atlas = ExtResource("2_4yajs")
region = Rect2(38, 0, 38, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjbnk"]
atlas = ExtResource("2_4yajs")
region = Rect2(114, 0, 38, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_vag4j"]
atlas = ExtResource("2_4yajs")
region = Rect2(190, 0, 38, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnqcj"]
atlas = ExtResource("2_4yajs")
region = Rect2(266, 0, 38, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_1083y"]
atlas = ExtResource("2_4yajs")
region = Rect2(342, 0, 38, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh8qx"]
atlas = ExtResource("2_4yajs")
region = Rect2(418, 0, 38, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_14mj6"]
atlas = ExtResource("2_4yajs")
region = Rect2(494, 0, 38, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5k81"]
atlas = ExtResource("2_4yajs")
region = Rect2(570, 0, 38, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_tkdm3"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqc2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3m0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i63xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8pq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rymhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf0si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkq7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g8ta")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxaup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syism")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yenio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3a1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qva0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_403t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jrm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8y8o")
}],
"loop": false,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uns5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjbnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vag4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnqcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1083y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh8qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14mj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5k81")
}],
"loop": false,
"name": &"walk_up",
"speed": 5.0
}]

[node name="enemy_spider" type="Node2D"]

[node name="enemy" parent="." instance=ExtResource("1_plpmq")]

[node name="AnimatedSprite2D" parent="enemy/character/entity" index="0"]
sprite_frames = SubResource("SpriteFrames_tkdm3")
animation = &"walk_side"
frame = 7
frame_progress = 1.0

[editable path="enemy"]
[editable path="enemy/character"]
[editable path="enemy/character/entity"]
